# domotic

./: build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/tontonyoyo/domotic/: Domotic.kt
src/main/kotlin/org/tontonyoyo/domotic/controllers/: AdminController.kt  ControllerAdvice.kt  IFTTTController.kt  UtilController.kt  WebController.kt
src/main/kotlin/org/tontonyoyo/domotic/exceptions/: FunctionalException.kt  ResourceNotFoundException.kt
src/main/kotlin/org/tontonyoyo/domotic/models/: Device.kt  Models.kt
src/main/kotlin/org/tontonyoyo/domotic/services/: ConfigService.kt  DeviceService.kt  TPLinkService.kt
src/main/kotlin/org/tontonyoyo/domotic/tplink/: TPLinkRepository.kt
src/main/resources/public/: edit.html  list.html
src/main/resources/static/js/: common.js  edit.js  list.js  temperaturePicker.js
src/main/resources/templates/: devices.html  edit.html  list.html  new.html
src/test/kotlin/org/tontonyoyo/domotic/controllers/: IFTTTControllerTest.kt
src/test/kotlin/org/tontonyoyo/domotic/services/: ConfigServiceTest.kt  DeviceServiceTest.kt  TPLinkServiceTest.kt
src/test/kotlin/org/tontonyoyo/domotic/tplink/: TPLinkRepositoryTest.kt
src/test/resources/: config-test.json
